<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="main">
    <h1>Getting started is easy</h1>
    <article class="header__article">
        Welcome to prettyDocs. This landing is an example of how you can use a card view to present segments of your documentation. You can customise the icon fonts based on your needs.
    </article>
    <article class="button">
        <button class="button__download">
            <span class="glyphicon glyphicon-download"></span> Download Now
        </button>
    </article>
    <div class="card">
        <section class="card__section card__1">
            <article>
                <span class="
                glyphicon glyphicon-send"></span>
            </article>
            <h2>Quick Start</h2>
            <article class="description">
                Demo example, consectetuer adipiscing elit
            </article>
        </section>
        <section class="card__section card__2">
            <article>
                <span class="glyphicon glyphicon-file"></span>
            </article>
            <h2>Components</h2>
            <article class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </article>
        </section>
        <section class="card__section card__3">
            <article>
                <span class="glyphicon glyphicon-stats"></span>
            </article>
            <h2>Charts</h2>
            <article class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </article>
        </section>
        <section class="card__section card__4">
            <article>
                <span class="glyphicon glyphicon-check"></span>
            </article>
            <h2>FAQs</h2>
            <article class="description">
                Layout for FAQ page. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </article>
        </section>
        <section class="card__section card__5">
            <article>
                <span class="glyphicon glyphicon-star-empty"></span>
            </article>
            <h2>Showcase</h2>
            <article class="description">
                Layout for showcase page. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </article>
        </section>
        <section class="card__section card__6">
            <article>
                <span class="glyphicon glyphicon-gift"></span>
            </article>
            <h2>License & Credits</h2>
            <article class="description">
                Layout for license & credits page. Consectetur adipisicing elit.
            </article>
        </section>
    </div>
  </main>
</body>
</html>