body {
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana,  Tahoma, sans-serif;
    background-color: rgba(231, 228, 228, 0.772);
}

.main {
    margin: 40px 200px 0;
    
}

h1 {
    margin: 0;
    text-align: center;
}

.header__article {
    width: 80rem;
    padding-top: 20px;
    text-align: center;
    margin: auto;
}

.button {
    width: 80rem;
    padding-top: 30px;
    text-align: center;
    margin: auto;
}

.button__download {
    background-color: rgb(75, 173, 148);
    color: #fff;
    border-radius: 5px;
    width: 16rem;
    line-height: 30px;
    border: 0;
}

.card {
    display: flex;
    margin: 30px 60px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.card__section {
    flex-basis: 250px;
    flex-grow: 1;
    height: 250px;
    margin: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

h2 {
    font-size: 20px;
}

.description {
    margin-top: 20px;
    padding: 0 30px;
    text-align: center;
}

.card__1 {
    border-top: 3px solid rgb(0, 150, 0);
}

.card__2 {
    border-top: 3px solid rgb(222, 95, 116);
}

.card__3 {
    border-top: 3px solid rgb(0, 140, 255);
}

.card__4 {
    border-top: 3px solid rgb(108, 43, 108);
}

.card__5 {
    border-top: 3px solid rgb(0, 255, 251);
}

.card__6 {
    border-top: 3px solid rgb(217, 143, 6);
}

.card .glyphicon {
    font-size: 30px;
}

.card__1 .glyphicon {
    color: rgb(0, 150, 0);
}

.card__2 .glyphicon {
    color: rgb(222, 95, 116);
}

.card__3 .glyphicon {
    color: rgb(0, 140, 255);
}

.card__4 .glyphicon {
    color: rgb(108, 43, 108);
}

.card__5 .glyphicon {
    color: rgb(0, 255, 251);
}

.card__6 .glyphicon {
    color: rgb(217, 143, 6);
}

.card__section:hover {
    background-color: rgb(181, 189, 189);
}

